api = 2
core = 7.x

libraries[openlayers][download][type] = "file"
libraries[openlayers][download][url] = "http://openlayers.org/download/OpenLayers-2.12.tar.gz"
libraries[openlayers][directory_name] = openlayers
libraries[openlayers][destination] = "libraries"
